aside
  img.profile-picture src=session.currentUser.avatar_url
  nav
    ul
      link-to "notices" tagName="li" class="status"
      link-to "batcave" tagName="li" class="batcave"

main
  div
    .content
      outlet
