aside
  img.profile-picture src=session.currentUser.avatar_url
  nav
    ul
      link-to "notices" tagName="li" class="status"
        i class="fa fa-exclamation-triangle"
      link-to "batcave" tagName="li" class="batcave" | Batcave

main
  div
    .content
      outlet
