aside
  .profile-picture
    img src=currentUser.avatarUrl
  nav
    ul
      link-to "tasks" tagName="li"
        i class="batcave"
      link-to "leaderboard" tagName="li"
        i class="leaderboard"
      li{action "logout"}
        i class="logout"

main
  .content
    outlet
