aside
  .profile-picture
    img src=session.currentUser.avatar_url
  nav
    ul
      link-to "notices" tagName="li"
        i class="status"
      link-to "tasks" tagName="li"
        i class="batcave"
      link-to "leaderboard" tagName="li"
        i class="leaderboard"

main
  .content
    outlet