aside
  .profile-picture
    img src=session.currentUser.avatar_url
  nav
    ul
      link-to "notices" tagName="li"
        i class="status"
      link-to "batcave" tagName="li"
        i class="batcave"

main
  div
    .content
      outlet
