aside
  img.profile-picture src=currentUser.avatarUrl
  nav
    ul
      link-to "notices" tagName="li" class="status" | Status
      link-to "batcave" tagName="li" class="batcave" | Batcave

main
  div
    .content
      outlet