h1 Hall of Fame

ul.weekly-winners
  each
    li
      .profile-picture
        img src=winner.avatarUrl
      p
        span = formattedDate startDate 'MMMM Do'
        br
        span.points = points
