form submit=addNotice
  div.input
    = input value=title placeholder="New Notice"
  div.submit
    input type="submit" value="Add Notice"


section.notices
  ul
    each controller
      view "notice"