li{bind-attr class=":notice type"}
  .content
    span.title = title
    span.created-at = from-now valueBinding="created_at"
    if app
      span.app = app

  .actions
    a href="#" class="close" &times