section.new-notice
  form submit=addNotice
    div
      = input value=title placeholder="New Notice"
      input type="submit" value="Add Notice"

section.notices
  ul
    each controller itemController="notice"
      view "notice"