section.tasks
  header
    h1 Tasks
    = input type="text" value=newTitle action="createTask" placeholder="What needs to be done?"

  if length
    section.main
      ul
        each filteredTasks itemController="task"
          partial "task"

    footer
      span == remainingFormatted

      ul.filters
        li
          link-to "tasks.index" activeClass="selected" | All
        li
          link-to "tasks.mine" activeClass="selected" | Mine

section.issues
  header
    h1 CST Issues