ul.comments
  each comments itemController="comment"
    li
      if isEditing
        edit-view class="edit" value=bufferedBody focus-out="cancelEditing" insert-newline="doneEditing" escape-press="cancelEditing"
      else
        = markdown body

      span.info {{user.nickname}} commented {{from-now value=createdAt}}
      span.actions
        span.fa.fa-pencil{action "edit"}
        span.fa.fa-trash-o{action "remove"}

form submit=createComment
  = textarea value=newCommentBody placeholder="What comments do you have?"
  input type="submit" value="Add Comment" class="button"
