section.tasks
  header
    h1 Tasks
    form submit=createTask
      div.input
        = input type="text" value=newTitle placeholder="What needs to be done?"
      div.submit
        input type="submit" value="Add Task"

  if length
    section.main
      .filters
        span.remaining-items == remainingFormatted

        dl
          dt Filter
          link-to "tasks.index" tagName="dd"
            a All
          link-to "tasks.mine" tagName="dd"
            a Mine

      ul
        each sortedTasks itemController="task"
          view "task"

section.issues
  header
    h1 CST Issues