li{bind-attr class=":task completed isEditing:editing"}
  article
    header
      a{bind-attr href=user.githubUrl} target="_blank"
        img.avatar{bind-attr src=user.avatarUrl}
      .info
        span added this task {{from-now value=createdAt}}

        if assignee
          .assignee
            a{bind-attr href=assignee.githubUrl} target="_blank"
              img.avatar src=assignee.avatarUrl
            span is assigned

      .actions
        span.assign data-dropdown=guid
        span.complete{action "toggleCompleted"}
        span.edit{action "editTask"}
        span.destroy{action "removeTask"}

      ul.f-dropdown.content data-dropdown-content=true id=guid
        each parentController.users
          li
            a{action "assignUser" this}
              img.avatar src=avatarUrl
              span.nickname = nickname

    .content
      if isEditing
        edit-task class="edit" value=bufferedTitle focus-out="doneEditing" insert-newline="doneEditing" escape-press="cancelEditing"
      else
        span.title = processedTitle
