article
  header
    a{bind-attr href=user.githubUrl} target="_blank"
      img.avatar{bind-attr src=user.avatarUrl}
    .info
      span added this task {{from-now value=createdAt}}

      if assignee
        .assignee
          img.avatar src=assignee.avatarUrl data-dropdown=guid
          span is assigned

    .actions
      link-to "task" id tagName="span" parentActiveView=view parentActiveClass="active"
        span.fa.fa-comments-o
      span.fa.fa-user data-dropdown=guid
      span.fa.fa-check.complete{action "toggleCompleted"}
      span.fa.fa-pencil{action "edit"}
      span.fa.fa-trash-o{action "remove"}

    ul.f-dropdown.content data-dropdown-content=true id=guid
      each parentController.users
        li
          a{action "assignUser" this}
            img.avatar src=avatarUrl
            span.nickname = nickname

  .content
    if isEditing
      edit-text-field class="edit" value=bufferedTitle insert-newline="doneEditing" escape-press="cancelEditing"
    else
      span.title = title

  if comments.length
    link-to "task" id tagName="footer" parentActiveView=view parentActiveClass="active"
      span {{comments.length}} {{pluralize comments.length single="comment"}}
