section.tasks
  header
    h1 Tasks
    = input type="text" value=newTitle action="createTask" placeholder="What needs to be done?"

  if length
    section.main
      .filters
        span.remaining-items == remainingFormatted

        dl
          dt Filter
          link-to "tasks.index" tagName="dd"
            a All
          link-to "tasks.mine" tagName="dd"
            a Mine

      ul
        each filteredTasks itemController="task"
          partial "task"

section.issues
  header
    h1 CST Issues