ul
  each comments
    li
      = markdown body
      span.info {{user.nickname}} commented {{from-now value=createdAt}}

form submit=createComment
  = textarea value=newCommentBody placeholder="What comments do you have?"
  input type="submit" value="Add Comment" class="button"
