section.comments
  ul
    each comments
      li = body
  form submit=createComment
    div.input
      = input type="text" value=body placeholder="What comments do you have?"
    div.submit
      input type="submit" value="Add Comment"
