section.tasks
  header
    div
      h1 Tasks
      form submit=createTask
        div.input
          = input type="text" value=newTitle placeholder="What needs to be done?"
        div.submit
          input type="submit" value="Add Task"

      .filters
        span.remaining-items == remainingFormatted

        dl
          dt Filter
          link-to "tasks.index" tagName="dd"
            a All
          link-to "tasks.mine" tagName="dd"
            a Mine

  section.content
    ul
      each sortedTasks itemController="taskItem"
        view "taskItem"

    outlet
