ul
  each comments
    li
      | {{body}} -
      span.nickname  {{user.nickname}}
form submit=createComment
  textarea value=body placeholder="What comments do you have?"
  input type="submit" value="Add Comment" class="button"
